{
  "name": "faultline",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --experimental-strip-types --test src/core/*.test.ts",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "balance": "node --experimental-strip-types scripts/balance.ts",
    "models": "node --experimental-strip-types scripts/models.ts"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@types/three": "^0.180.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  },
  "description": "A cinematic Containerlab deckbuilding roguelike. Every connection matters.",
  "license": "MIT",
  "author": "Florian Schwarz (FloSch62)",
  "repository": {
    "type": "git",
    "url": "https://github.com/flosch62/faultline.git"
  },
  "homepage": "https://flosch62.github.io/faultline/",
  "bugs": {
    "url": "https://github.com/flosch62/faultline/issues"
  },
  "engines": {
    "node": ">=24"
  }
}
